#default: master
local_branch_name = 
#default: master
remote_branch_name = 

commit_prefix = Yml
remote_store_address = git@github.com:uninstallHahaha/test_auto_push.git
save_duration = 5
git_username = 
git_useremail=
git_password = 

#force 模式: 创建git本地项目时直接覆盖远程同名分支; 每次提交时强制覆盖提交;
#关闭force模式: 创建git本地项目后, 如果远端存在同名分支, 则自动在远端新建 本地分支名字+1 的分支并使用;
force_recover = 1


